<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#37474F"
    >

    <TextView
        android:id="@+id/state_nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/state_name"
        android:textColor="#FFEA00"
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/confirmedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/confirmed_cases"
            android:textColor="#FFEA00"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/confirmedTextViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/deathsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/deaths"
            android:textColor="#FFEA00"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/deathsTextViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/recoveredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recovered"
            android:textColor="#FFEA00"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/recoveredTextViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/helplineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helpline_number"
            android:textColor="#FFEA00"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/helplineTextViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>


</LinearLayout>